MONGODB_URI="mongodb+srv://suman1729:suman1729@cluster0.6nfxo.mongodb.net"

JWT_SECRET="astrodev"

CLIPDROP_API="ad2e1c480de33666af3da900dfeb49e648ed7aeefe47f9fca6f5c455021e83c3b494f1b97b5b8fbdce342ff5261c544f"

RAZORPAY_KEY_ID=""

RAZORPAY_KEY_SECRET=""

CURRENCY="INR"